Q1. List any five functions of the pandas library with execution.

pd.Series : Used to create a new series

In [8]:
import pandas as pd

l1 = [1,2,3]
s1 = pd.Series(l1)
type(s1)

pandas.core.series.Series

pd.Dataframe : Used to create Dataframes

In [19]:
l2 = [[1,2,3],[4,5,6],[7,8,9]]
df1 = pd.DataFrame(l2)
type(df1)
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

.mean() - Calculates Mean

In [12]:
df1.mean()

0    4.0
1    5.0
2    6.0
dtype: float64

.median() - Calculates Median

In [21]:
df1.median()

0    4.0
1    5.0
2    6.0
dtype: float64

.std() - Calculated standard deviation

In [22]:
df1.std()

0    3.0
1    3.0
2    3.0
dtype: float64

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [34]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
def reindex_dataframe(df):
    new_index = range(1, 2 * len(df) + 1, 2)
    df_reindexed = df.copy()
    df_reindexed.index = new_index
    return df_reindexed

df_reindexed = reindex_dataframe(df)

print(df_reindexed)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [36]:
df = pd.DataFrame([10,20,30,40,50,60])

def sums(df):
    first_three = df.iloc[:3]  
    return first_three.sum() 
sums(df)

0    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [37]:
data = {'Text':['jaival','jash','darsh']}
df = pd.DataFrame(data)
df

     Text
0  jaival
1    jash
2   darsh

In [38]:
df['Word_Count'] = df['Text'].str.len()
df

     Text  Word_Count
0  jaival           6
1    jash           4
2   darsh           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size it is return number_row*number_column

In [43]:
df = pd.DataFrame({'Name' : ['Jaival', 'Darsh', 'Jash'], 'Age' : ['22' , '24', '25'] })
df.size

6

DataFrame.size returns number_row ,number_column

In [45]:
df.shape

(3, 2)

Q6. Which function of pandas do we use to read an excel file?

pd.read_excel("excel_file_path")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [48]:
df = pd.DataFrame({'Email' : ['jaivalsingh@gmail.com', 'sanketbagal@gmail.com', 'jashshah@gmail.com']})
df

                   Email
0  jaivalsingh@gmail.com
1  sanketbagal@gmail.com
2     jashshah@gmail.com

In [54]:
df['UserName'] = df['Email'].str.split("@").str[0]
df

                   Email     UserName
0  jaivalsingh@gmail.com  jaivalsingh
1  sanketbagal@gmail.com  sanketbagal
2     jashshah@gmail.com     jashshah

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows:
A B C
1 8 2 7
4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [55]:
data = [[ 3, 5, 1],[8, 2, 7],[6, 9, 4],[2, 3, 5],[9, 1, 2]]
df = pd.DataFrame(data, columns = ['A','B','C'])
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [56]:
new_df = df[(df['A'] > 5)  & (df['B'] < 10 )]
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [67]:
df = pd.DataFrame({'Values': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]})
mean_value = df['Values'].mean()
median_value = df['Values'].median()
standard_deviation = df['Values'].std()
print(f"Mean: {mean_value}")
print(f"Median: {median_value}")
print(f"Standard Deviation: {standard_deviation}")

Mean: 4.5
Median: 4.5
Standard Deviation: 3.0276503540974917

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'Moving Average' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [73]:
import numpy as np
df = pd.DataFrame(pd.date_range(start='2024-01-01',end = '2024-01-31'),columns = ['Date'])
df['Sales'] = np.random.randint(100,1000,size = 31)
df[['Sales','Date']]

    Sales       Date
0     336 2024-01-01
1     170 2024-01-02
2     456 2024-01-03
3     525 2024-01-04
4     604 2024-01-05
5     671 2024-01-06
6     414 2024-01-07
7     323 2024-01-08
8     741 2024-01-09
9     713 2024-01-10
10    333 2024-01-11
11    942 2024-01-12
12    545 2024-01-13
13    932 2024-01-14
14    264 2024-01-15
15    878 2024-01-16
16    886 2024-01-17
17    646 2024-01-18
18    237 2024-01-19
19    692 2024-01-20
20    809 2024-01-21
21    986 2024-01-22
22    330 2024-01-23
23    584 2024-01-24
24    933 2024-01-25
25    781 2024-01-26
26    414 2024-01-27
27    367 2024-01-28
28    630 2024-01-29
29    197 2024-01-30
30    927 2024-01-31

In [74]:
df['Moving Average'] = df['Sales'].rolling(window = 7).mean()
df

         Date  Sales  Moving Average
0  2024-01-01    336             NaN
1  2024-01-02    170             NaN
2  2024-01-03    456             NaN
3  2024-01-04    525             NaN
4  2024-01-05    604             NaN
5  2024-01-06    671             NaN
6  2024-01-07    414      453.714286
7  2024-01-08    323      451.857143
8  2024-01-09    741      533.428571
9  2024-01-10    713      570.142857
10 2024-01-11    333      542.714286
11 2024-01-12    942      591.000000
12 2024-01-13    545      573.000000
13 2024-01-14    932      647.000000
14 2024-01-15    264      638.571429
15 2024-01-16    878      658.142857
16 2024-01-17    886      682.857143
17 2024-01-18    646      727.571429
18 2024-01-19    237      626.857143
19 2024-01-20    692      647.857143
20 2024-01-21    809      630.285714
21 2024-01-22    986      733.428571
22 2024-01-23    330      655.142857
23 2024-01-24    584      612.000000
24 2024-01-25    933      653.000000
25 2024-01-26    781      730.714286
26 2024-01-27    414      691.000000
27 2024-01-28    367      627.857143
28 2024-01-29    630      577.000000
29 2024-01-30    197      558.000000
30 2024-01-31    927      607.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
O 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

Your function should create the following DataFrame:
Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [79]:
date = pd.date_range(start='2024-01-01' , end = '2024-01-07')
df = pd.DataFrame({'Date':date})
df

        Date
0 2024-01-01
1 2024-01-02
2 2024-01-03
3 2024-01-04
4 2024-01-05
5 2024-01-06
6 2024-01-07

In [80]:
df['Weekday'] = df['Date'].dt.day_name()
df

        Date    Weekday
0 2024-01-01     Monday
1 2024-01-02    Tuesday
2 2024-01-03  Wednesday
3 2024-01-04   Thursday
4 2024-01-05     Friday
5 2024-01-06   Saturday
6 2024-01-07     Sunday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [84]:
date = pd.date_range(start = '2023-01-01', end = '2023-02-28')
df = pd.DataFrame(date , columns = ['Date'])
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28

In [87]:
selected_rows = df[(df['Date'] > '2022-12-31') & (df['Date'] < '2023-02-01')]
print(selected_rows)

         Date       days
0  2023-01-01 2023-01-01
1  2023-01-02 2023-01-02
2  2023-01-03 2023-01-03
3  2023-01-04 2023-01-04
4  2023-01-05 2023-01-05
5  2023-01-06 2023-01-06
6  2023-01-07 2023-01-07
7  2023-01-08 2023-01-08
8  2023-01-09 2023-01-09
9  2023-01-10 2023-01-10
10 2023-01-11 2023-01-11
11 2023-01-12 2023-01-12
12 2023-01-13 2023-01-13
13 2023-01-14 2023-01-14
14 2023-01-15 2023-01-15
15 2023-01-16 2023-01-16
16 2023-01-17 2023-01-17
17 2023-01-18 2023-01-18
18 2023-01-19 2023-01-19
19 2023-01-20 2023-01-20
20 2023-01-21 2023-01-21
21 2023-01-22 2023-01-22
22 2023-01-23 2023-01-23
23 2023-01-24 2023-01-24
24 2023-01-25 2023-01-25
25 2023-01-26 2023-01-26
26 2023-01-27 2023-01-27
27 2023-01-28 2023-01-28
28 2023-01-29 2023-01-29
29 2023-01-30 2023-01-30
30 2023-01-31 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

Pandas libraty

In [88]:
import pandas as pd